{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cp frontend/index.deploy.html frontend/index.html",
  "installCommand": null,
  "outputDirectory": "frontend"
}
